# This workflow is to publish a2rl to pypi.
#
# Follow these step to publish a new version to pypi:
# 1. bump2version release --tag --tag-name 'v{new_version}' --commit
# 2. Create a new Release using Github webui with tag 'v{new_version}'
#
# This shall trigger publish workflow automatically.
#
# Once appear on test-pypi, test install:
# pip install -i https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple/ a2rl

name: Publish to PyPi

on:
  release:
    types: [published]

jobs:
  publish:
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install wheel dependencies
        run: |
          python -m pip install --upgrade pip setuptools
          pip install -r requirements-build.txt
      - name: Check env variables
        run: |
          echo GITHUB_SHA: ${GITHUB_SHA}
          echo GITHUB_REF: ${GITHUB_REF}
      - name: Check setup.py version
        run: |
          grep -e "^_version" setup.py
      - name: Build wheel
        run: |
          python -m build --wheel --no-isolation
      - name: Publish to test.pypi.org
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.TEST_PYPI_API_TOKEN }}
          repository_url: https://test.pypi.org/legacy/
      # - name: Publish to pypi.org
      #   uses: pypa/gh-action-pypi-publish@release/v1
      #   with:
      #     password: ${{ secrets.PYPI_API_TOKEN }}
